Gene
AADAT
ALDH1L2
ANKUB1
ATRAID
AZIN1-AS1
BIRC2
C19orf71
C1QTNF6
CASC8
CCDC26
CCZ1B
CD2
CD22
CD274
CD302
CD3E
CD3G
CD80
CD83
CDH11
CEP57
CLDN7
CMTM8
CPXM1
CSF2RB
CWC15
CXCR3
DCUN1D5
EDN3
F3
FAM225B
FAM76B
FBLN7
FBXO6
FNDC4
GGT3P
GP1BB
GPC6
GRID2
GRIK3
GZMK
HERC6
HPDL
ICAM1
ICOS
IFNG
IL2RB
IL2RG
IP6K2
IRF1
ISG20
ITGAL
ITGBL1
KCNIP4
KCNIP4-IT1
KERA
KLRK1
KRT4
LAG3
LGSN
LINC00602
LUM
MAST3
MMP19
NFKB2
NKX3-2
NXF3
PAPSS2
PDCD1
PDZD2
PIK3CD
PLIN2
PRF1
PRIMPOL
PYGO1
RANBP3L
RBP1
RELB
RHBDF2
RNF165
ROR2
SCD5
SERF1A
SERINC2
SH2D1A
SLC1A1
SLFN12L
SMIM7
SPATA31A6
ST8SIA5
STK32B
STX18
THRB-AS1
THSD7A
TIGIT
TMEM196
TNR
TRBV7-6
TRPC4
TRPC6
TULP4
UBD
VSTM5
WDR86
ZNF491
ZNF833P
ZNF844
ZNF85
ZSWIM5
